# socket-cleinte-server

./: .gitignore  cliente  pom.xml  servidor
src/main/java/br/com/unifor/sistemasdistribuidos/: Application.java  Cliente.java  ExisteIP.java  Servidor.java
